package com.mayank;

public class sorting {
    public static void main(String[] args) {

        int[] arr = {5, 1, 6, 3, 2, 4};
        bubbleSort(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }

    public static void bubbleSort(int[] arr) {

        int n = arr.length;
        for (int steps = 1; steps <= n - 1; steps++) {
            for (int i = 0; i < n - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;

                }
            }

        }
    }
}
